#release configuration
#Wed Apr 01 16:10:37 CEST 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.com.test\:maven-release-plugin-example.url=https\://github.com/proseti/maven-release-plugin-example
project.dev.com.test\:maven-release-plugin-example=0.3-SNAPSHOT
scm.tag=v${releaseVersion}
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/proseti/maven-release-plugin-example.git
scm.tagNameFormat=v@{project.version}
project.scm.com.test\:maven-release-plugin-example.connection=scm\:git\:https\://github.com/proseti/maven-release-plugin-example.git
preparationGoals=clean verify
project.rel.com.test\:maven-release-plugin-example=0.2
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=pom.xml
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.test\:maven-release-plugin-example.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=run-preparation-goals
